[Sterm]

; Driveside specifies which side of the road that motorists drive on. This is
; used for site and subsystem graphics. Use L for left-hand drive, R for
; right-hand drive. Default is left-hand drive. This is not case sensitive.
Driveside=R

; Country specifies "Stage" or "Phase" in site graphics. If specified, this also
; overrides Driveside. Use HK for "Stage" and left-hand drive, USA for "Stage"
; and right-hand drive. Default is "Phase" and left-hand drive. This is case
; sensitive.
Country=USA

[GraphPic]

; GsdiNextTcsFontSize specifies font size used for next site number in site
; graphics. Use L for large, N for normal. Default is normal.
GsdiNextTcsFontSize=N

; DaOpenColor specifies colours used to draw detectors with detector alarms due
; to open circuit, i.e. no detector actuations. Format is FillColour,TextColour
; FillColour can be AMBER,DARKGREY,GREY,MAGENTA,MAUVE,ORANGE,RED,YELLOW.
; TextColour can be BLACK,BLUE,CYAN,GREEN,MAGENTA,RED,WHITE,YELLOW.
; Default is MAGENTA,WHITE. This is not case sensitive.
DaOpenColor=YELLOW,BLACK

; DaCloseColor specifies colours used to draw detectors with detector alarms due
; to closed circuit, i.e. continuous detector actuations. Format as above.
; Default is MAGENTA,WHITE. This is not case sensitive.
DaCloseColor=RED,WHITE
